spring.application.name=Movie Watchlist API

# ✅ Log Environment Variables (TEMPORARY)
logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# ✅ Use Environment Variables for PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cv64qhogph6c73dk12i0-a.oregon-postgres.render.com/movie_watchlist_db?sslmode=require
spring.datasource.username=movie_watchlist_db_user
spring.datasource.password=uuEDTHRIRsCMVq9oFtRhZ9zxTw80YVFo

# ✅ PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# ✅ Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ✅ Keep the server running on port 8080
server.port=8080

# ✅ CORS settings (allowing frontend requests)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
