spring.application.name=Movie Watchlist API

spring.datasource.url=jdbc:postgresql://localhost:5432/movie_watchlist
spring.datasource.username=postgres
spring.datasource.password=mer472010

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8080


spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
